#camiones {
  #acerca {
    position: relative;
    padding-top: 60px;

    .wrapper {
      max-width: 760px;
      margin-bottom: 100px;

      h2 {
        font-weight: bold;
        font-family: "MBCorpoSTitleCondOfficeBold", serif;
        text-transform: uppercase;
        position: relative;
        z-index: 1;

        font-size: clamp(2.3rem, 4.5vw, 3.4rem);
        padding-top: 0.4em;
        margin-bottom: 0.4em;

        &:after {
          content: "";
          width: 46px;
          border-top: 2px solid #fff;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      p {
        font-size: clamp(0.9rem, 4.5vw, 1.1rem);
        line-height: 1.4em;
        max-width: 760px;
        margin-bottom: 1.4em;

        strong {
          font-weight: bold;
          font-family: "MBCorpoSTextOfficeBold", serif;
        }
      }

      ul {
        li {
          font-size: clamp(0.9rem, 4.5vw, 1.1rem);
          line-height: 1.4em;
          max-width: 760px;
          margin-bottom: 1.4em;
          padding-left: 1em;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 1.2em;
            height: 1.2em;
            top: 0.1em;
            left: -0.2em;
            background-image: url("/images/camiones/icons/check-blue.svg");
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: contain;
          }
        }
      }
    }
  }
}
