#coming {
  padding: 100px 0;

  .missing {
    background-color: red;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;

    text-transform: uppercase;

    font-family: "MBCorpoSTextOfficeBold";
    font-size: 20px;
    font-weight: bold;
  }
}

#comingHome {
  color: #fff;
  background-color: #000;
  padding: 100px 0;
  text-align: center;
  min-height: 100vh;

  h1 {
    font-family: "MBCorpoSTitleCondOfficeBold";

    font-size: clamp(2.3rem, 4.5vw, 3.4rem);
    margin-bottom: 0.1em;
  }
  h2 {
    font-family: "MBCorpoSTitleCondOfficeBold";

    font-size: clamp(0.7rem, 3.5vw, 2.2rem);
    margin-bottom: 0.9em;
    text-transform: uppercase;
  }
}
