#camiones {
  #intro {
    background: rgb(5, 5, 5);
    background: -moz-linear-gradient(0deg, rgba(5, 5, 5, 1) 0%, rgba(46, 46, 46, 1) 48%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(5, 5, 5, 1) 0%, rgba(46, 46, 46, 1) 48%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(0deg, rgba(5, 5, 5, 1) 0%, rgba(46, 46, 46, 1) 48%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#050505",endColorstr="#000000",GradientType=1);

    position: relative;

    width: 100%;
    height: 33.2vw;
    max-height: 520px;
    position: relative;
    display: flex;
    justify-content: center;

    .wrapper {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      position: relative;
      z-index: 0;
      width: 100%;
      max-width: 1560px;
    }

    .pageWidth {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      z-index: 10;
    }

    .content {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      z-index: 1;
      padding-top: 3.5em;

      h1 {
        font-weight: bold;
        font-family: "MBCorpoSTitleCondOfficeBold", serif;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        font-size: clamp(2.3rem, 4.5vw, 3.4rem);
        line-height: 1;
        margin-bottom: 0.1em;
      }

      h3 {
        font-family: "MBCorpoSTextRegular";
        font-weight: normal;
        font-size: clamp(0.7rem, 3.5vw, 1.1rem);
        line-height: 1.4em;
        z-index: 1;
        max-width: 500px;
        margin-bottom: 0.8em;
        padding-bottom: 0.7em;
        position: relative;

        &:after {
          content: "";
          width: 40px;
          border-top: 1px solid #fff;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }

      p {
        font-family: "MBCorpoSTitleCondOfficeRegular";
        font-size: clamp(1.3rem, 3vw, 1.6rem);
        line-height: 1.2em;
        max-width: 500px;
        margin-bottom: 1em;
      }

      p span {
        white-space: nowrap;
      }
    }

    &.light {
      .content {
        color: #333;
        h3:after {
          border-top: 1px solid #333;
        }
      }
    }

    picture {
      position: absolute;
      z-index: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        transition: 0.3s;
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  #camiones {
    #intro {
      .content {
        padding-top: 2em;

        p {
          margin-bottom: 0.6em;
          max-width: 400px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #camiones {
    #intro {
      .content {
        padding-top: 1.3em;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #camiones {
    #intro {
      height: auto;
      max-height: initial;

      .wrapper {
        display: flex;
        flex-direction: column;
      }

      .pageWidth {
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 1em;
      }

      .content {
        align-items: flex-start;
        width: 100%;

        padding: 1em 0 1em 0;

        h2,
        p {
          max-width: 100%;
        }
      }

      &.light {
        .content {
          color: #fff;
          h3:after {
            border-top: 1px solid #fff;
          }
        }
      }

      picture {
        position: relative;
      }
    }
  }
}
