#camiones {
  #menu {
    #menuModels {
      position: relative;
      overflow-y: auto;
      /* max-height: 500px; */

      h2 {
        font-weight: bold;
        font-family: "MBCorpoSTitleCondOfficeBold", serif;
        text-transform: uppercase;
        position: relative;
        z-index: 1;

        font-size: clamp(2.3rem, 4.5vw, 3.4rem);
        margin-bottom: 20px;
        margin-top: 0.6em;
      }

      h3 {
        font-size: 24px;
        color: #bfbfbf;
        margin-bottom: 24px;
        font-family: "MBCorpoSTextOfficeBold", sans-serif;
        font-weight: bold;
        text-transform: initial;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-bottom: 0.8em;

        li {
          position: relative;
          border-top: 1px solid #494949;

          picture {
            display: flex;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: 50% 50%;
              transition: 0.3s;
            }
          }

          .content {
            display: block;
            padding: 24px 32px 48px 32px;

            h3 {
              font-size: 20px;
              font-family: "MBCorpoSTextOfficeBold";
              font-weight: bold;
              z-index: 1;
              margin-bottom: 30px;
            }

            a {
              font-family: "MBCorpoSTextOfficeBold";
              font-weight: bold;
              color: #fff;
              font-size: 16px;
              text-align: center;
              display: block;
              opacity: 0;

              border: 1px solid var(--wb-grey-70);
              padding: 11px 23px;
              transition: background-color 0.3s ease-in-out;

              &:hover {
                background-color: var(--wb-grey-25);
              }
            }
          }

          &:hover {
            background: rgb(26, 26, 26);
            background: -moz-linear-gradient(0deg, rgba(26, 26, 26, 1) 0%, rgba(38, 38, 38, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(26, 26, 26, 1) 0%, rgba(38, 38, 38, 1) 100%);
            background: linear-gradient(0deg, rgba(26, 26, 26, 1) 0%, rgba(38, 38, 38, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1a1a1a",endColorstr="#262626",GradientType=1);
            .content {
              a {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  #camiones {
    #menu {
      #menuModels {
        ul {
          grid-template-columns: repeat(3, 1fr);
          gap: 40px;
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  #camiones {
    #menu {
      #menuModels {
        h3 {
          font-size: 18px;
        }
        ul {
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  #camiones {
    #menu {
      #menuModels {
        ul {
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;

          &:not(:last-child) {
            margin-bottom: 30px;
          }

          li {
            display: flex;
            align-items: center;
            position: relative;
            background: none !important;

            picture {
              max-width: 90px;
            }
            & .content {
              padding: 6px 0 0 6px;

              h3 {
                margin-bottom: 0;
                margin-top: 12px;
              }
              a {
                opacity: 1;
                border: none;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 10;
                background: none !important;

                &:hover {
                  background: none !important;
                }

                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
