#camiones {
  #planAhorro {
    position: relative;

    .pageWidth {
      max-width: 1100px;
    }

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;

      font-size: clamp(2.3rem, 4.5vw, 3.4rem);
      margin-top: 1em;
      margin-bottom: 0.3em;

      text-align: center;
    }

    p.experience {
      font-size: clamp(0.9rem, 4.5vw, 1.2rem);
      line-height: 1.4em;
      text-align: center;
      margin-bottom: 2.8em;

      max-width: 950px;
      margin-inline: auto;
    }

    .why {
      h3 {
        font-weight: normal;
        font-size: clamp(0.9rem, 4.5vw, 1.6rem);
        line-height: 1.4em;
        text-align: center;
        margin-bottom: 1em;
      }

      ul.benefits {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;

        font-size: clamp(0.9rem, 4.5vw, 1.2rem);
        line-height: 1.4em;

        margin-bottom: 3em;

        li {
          text-align: center;

          span {
            white-space: nowrap;
          }

          img {
            width: 4em;
            height: 4em;
            margin-inline: auto;
          }
        }
      }

      ul.features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        margin-bottom: 5em;

        font-size: clamp(0.9rem, 4.5vw, 1.2rem);

        li {
          position: relative;

          display: flex;
          align-items: center;

          img {
            width: 3em;
            height: 3em;
          }
        }
      }
    }

    .cta {
      font-weight: normal;
      font-size: clamp(0.9rem, 4.5vw, 1.6rem);
      line-height: 1.4em;
      text-align: center;
      margin-bottom: 4em;

      text-align: center;

      p {
        max-width: 600px;
        margin-inline: auto;

        span {
          white-space: nowrap;
        }
      }

      a {
        font-size: clamp(0.9rem, 4.5vw, 1.2rem);
        font-family: "MBCorpoSTextOfficeBold";

        img {
          height: 12px;
          margin-left: 3px;
          display: inline-block;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
@media screen and (max-width: 1260px) {
  #camiones {
    #planAhorro {
      .why {
        ul.benefits {
          grid-template-columns: repeat(2, 1fr);
          gap: 2em;
          max-width: 900px;
          margin-inline: auto;
        }

        ul.features {
          column-gap: 1em;
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  #camiones {
    #planAhorro {
      .why {
        ul.features {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 1em;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #camiones {
    #planAhorro {
      .why {
        ul.benefits {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
