#camiones {
  #recomendacionesCamiones {
    position: relative;
    background-color: #000;
    color: #fff;

    h2 {
      font-weight: bold;
      font-family: "MBCorpoSTitleCondOfficeBold", serif;
      text-transform: uppercase;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.1rem);
      line-height: 1em;
      margin-bottom: 0.6em;
      padding-top: 1em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      padding-bottom: 5em;

      li {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        color: #fff;
        overflow: hidden;

        .content {
          display: flex;
          flex-direction: column;
          position: relative;
          align-items: flex-start;
          z-index: 10;
          background-color: var(--wb-grey-15);
          padding: 20px 30px;
          flex: 1;

          h3 {
            font-weight: bold;
            position: relative;
            z-index: 1;

            font-size: clamp(1rem, 4.8vw, 1.2rem);
            margin-bottom: 0.7em;
          }

          p {
            font-size: clamp(0.9rem, 4.5vw, 1rem);
            line-height: 1.4em;
            max-width: 500px;
            margin-bottom: 2.5em;
            flex: 1;
          }

          p span {
            white-space: nowrap;
          }

          .btn.secondary {
            width: 100%;
            text-align: center;
          }
        }

        picture {
          position: relative;
          display: flex;
          width: 100%;
          padding-top: 56%;
          height: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            transition: 0.3s;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #camiones {
    #recomendacionesCamiones {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 568px) {
  #camiones {
    #recomendacionesCamiones {
      ul {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
