#camiones {
  #sucursales {
    background-color: #000;
    color: #fff;

    h2 {
      font-weight: bold;
      font-family: "MBCorpoSTitleCondOfficeBold", serif;
      text-transform: uppercase;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.1rem);
      padding-bottom: 20px;
      padding-top: 0.6em;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 50px;

      padding-bottom: 8em;

      li {
        display: flex;
        gap: 30px;

        &:not(:first-child) {
          border-top: 1px solid var(--wb-grey-25);
          padding-top: 30px;
        }

        .map {
          width: 460px;

          .wrapper {
            margin-top: 8px;
            width: 100%;
            height: 100%;
            position: relative;

            iframe {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
            }
          }
        }

        .content {
          flex: 1;

          h3 {
            font-weight: bold;
            font-family: "MBCorpoSTitleCondOfficeBold", serif;
            text-transform: uppercase;
            position: relative;
            z-index: 1;

            font-size: clamp(1.8rem, 4.5vw, 2.4rem);
          }

          p.ubicacion {
            font-size: clamp(0.9rem, 4.5vw, 1.1rem);
            line-height: 1.4em;
            margin-bottom: 0.8em;
          }

          .contact {
            display: flex;
            flex-direction: column;
            gap: 10px;

            > div {
              display: flex;
              align-items: flex-start;
              gap: 8px;
            }

            img {
              margin-top: 2px;
              width: 18px;
              height: 18px;
              object-fit: contain;
              object-position: 50% 50%;
            }

            a {
              color: #fff;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  #camiones {
    #sucursales {
      ul {
        li {
          .map {
            width: 380px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 880px) {
  #camiones {
    #sucursales {
      ul {
        li {
          .map {
            width: 300px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #camiones {
    #sucursales {
      ul {
        gap: 60px;
        li {
          flex-direction: column;
          .map {
            width: 100%;
            height: 200px;
          }
          &:not(:first-child) {
            padding-top: 60px;
          }
        }
      }
    }
  }
}
