#autos {
  .caracteristicaDestacadaCard {
    display: flex;
    align-items: center;
    gap: 160px;

    margin-bottom: 160px;

    &.rtl {
      flex-direction: row-reverse;
    }
    &.ttb {
      flex-direction: column;
    }

    > div {
      width: calc((100% - 160px) / 2);
      flex: 1;
    }
    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;
      margin-bottom: 0.6em;
      color: var(--wb-grey-20);
      font-size: clamp(2rem, 4.5vw, 2.95rem);
    }

    p,
    ul li {
      font-size: clamp(0.9rem, 4.5vw, 1.12rem);
      line-height: 1.4em;
      margin-bottom: 0.4em;
      color: var(--wb-grey-45);
    }
    picture {
      height: 0;
      padding-top: 100%;
      width: 100%;
      display: flex;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        object-position: 50% 50%;
        transition: 0.3s;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0;

      li {
        padding-left: 1em;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 1.2em;
          height: 1.2em;
          top: 0.1em;
          left: -0.2em;
          background-image: url("/images/autos/icons/check-blue.svg");
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: contain;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #autos {
    .caracteristicaDestacadaCard {
      gap: 80px;
    }
  }
}

@media screen and (max-width: 1000px) {
  #autos {
    .caracteristicaDestacadaCard {
      gap: 40px;
    }
  }
}

@media screen and (max-width: 768px) {
  #autos {
    .caracteristicaDestacadaCard {
      flex-direction: column;
      gap: 20px;

      margin-bottom: 160px;

      &.rtl {
        flex-direction: column;
      }

      > div {
        width: 100%;
        flex: 0;
      }
    }
  }
}
#autos {
  .servicePlus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 160px;

    .caracteristicaDestacadaCard {
      display: flex;
      align-items: flex-start;
      gap: 0.6em;

      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);

      &.rtl {
        flex-direction: row-reverse;
      }
      &.ttb {
        flex-direction: column;
      }

      > div {
        width: 100%;
        flex: 0;
      }

      > div:nth-child(2) {
        padding: 0 0.6em 0.6em 0.6em;
      }
      picture {
        padding-top: 75%;
      }

      h2 {
        margin-bottom: 0.3em;
        font-size: 36px;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  #autos {
    .servicePlus {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 50px;
      margin-bottom: 120px;

      .caracteristicaDestacadaCard {
        margin-bottom: 40px;

        &.ttb {
          flex-direction: row;
        }

        > div:nth-child(1) {
          width: 220px;
          flex: initial;
          padding: 0.6em 0 0 0.6em;
        }
        > div:nth-child(2) {
          padding: 0.6em;
          flex: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #autos {
    .servicePlus {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 50px;
      margin-bottom: 120px;

      .caracteristicaDestacadaCard {
        margin-bottom: 40px;

        &.ttb {
          flex-direction: column;
        }

        > div:nth-child(1) {
          width: 100%;
          flex: initial;
          padding: 0;
        }
        > div:nth-child(2) {
          padding: 0.6em;
          flex: 1;
        }
      }
    }
  }
}
