#autos {
  #descubri {
    position: relative;

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.4rem);
      margin-bottom: 20px;
      margin-top: 0.6em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      margin-bottom: 8em;

      li {
        position: relative;
        padding-top: 32px;

        .content {
          display: block;
          padding: 32px 16px 19px;
          color: #000;

          background: rgb(227, 231, 233);
          background: -moz-linear-gradient(135deg, rgba(227, 231, 233, 1) 0%, rgba(227, 231, 233, 0) 100%);
          background: -webkit-linear-gradient(135deg, rgba(227, 231, 233, 1) 0%, rgba(227, 231, 233, 0) 100%);
          background: linear-gradient(135deg, rgba(227, 231, 233, 1) 0%, rgba(227, 231, 233, 0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e3e7e9",endColorstr="#e3e7e9",GradientType=1);

          p {
            font-size: clamp(0.9rem, 4.5vw, 0.9rem);
            line-height: 1.4em;
            max-width: 500px;
            margin-bottom: 0.4em;
          }

          h4 {
            font-weight: normal;
            font-family: "DaimlerCACRegular", serif;
            position: relative;
            z-index: 1;

            font-size: clamp(1.3rem, 4.5vw, 2rem);
          }

          picture {
            width: 62%;

            position: absolute;
            z-index: 0;
            top: -32px;
            bottom: 62px;
            /* left: 0; */
            right: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: 50% 50%;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  #autos {
    #descubri {
      ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  #autos {
    #descubri {
      ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }
    }
  }
}
