#autos {
  #news {
    margin-top: 4em;

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.1rem);
      margin-bottom: 0.6em;
      margin-top: 0.6em;
    }

    ul.newsIndex {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      margin-bottom: 5em;

      li {
        position: relative;
        display: flex;

        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);

        picture {
          position: relative;
          width: 500px;
          height: 100%;
          overflow: hidden;

          img {
            /* position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            transition: 0.3s;

            &:hover {
              transform: scale(107%);
            }
          }
        }

        div {
          padding: 24px 24px 24px 24px;
          flex: 1;

          h3 {
            font-weight: normal;
            font-family: "DaimlerCACRegular", serif;
            position: relative;
            z-index: 1;
            margin-bottom: 0.2em;

            font-size: clamp(1.5rem, 3vw, 2.4rem);
          }

          p {
            font-size: clamp(0.9rem, 1.7vw, 1.1rem);
            line-height: 1.4em;
            color: var(--wb-grey-35);
            margin-bottom: 1.8em;
          }
        }
      }
    }

    .newsText {
      margin-bottom: 8em;

      picture {
        display: flex;
        max-width: 820px;
        margin-bottom: 40px;
      }
      p {
        font-size: clamp(0.9rem, 4.5vw, 1.1rem);
        line-height: 1.4em;
        max-width: 820px;
        margin-bottom: 1.4em;
        color: var(--wb-grey-20);
      }
    }

    .newsPhoto {
      margin-bottom: 8em;

      h2 {
        max-width: 820px;
      }

      p {
        font-size: clamp(0.9rem, 4.5vw, 1.1rem);
        line-height: 1.4em;
        max-width: 820px;
        margin-bottom: 1.4em;
        color: var(--wb-grey-20);
      }

      #photoSlider {
        position: relative;
        height: 0;
        padding-top: 56.3%;
        margin-bottom: 30px;

        .splide__arrows {
          .splide__arrow {
            width: 60px;
            height: 60px;
            opacity: 1;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.01s;
          }
          .splide__arrow:disabled {
            opacity: 0;
          }
        }

        .splide__track {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          ul.splide__list {
            li {
              width: 100%;
              position: relative;
              display: flex;

              img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: 50% 50%;
                transition: 0.3s;
                background-color: #eee;
              }
            }
          }
        }
      }

      #thumbnails {
        .splide__arrows {
          .splide__arrow {
            width: 30px;
            height: 30px;
            opacity: 1;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.01s;
          }
          .splide__arrow:disabled {
            opacity: 0;
          }
        }

        .splide__track {
          ul.splide__list {
            li {
              width: 100%;
              position: relative;
              display: flex;

              img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: 50% 50%;
                transition: 0.3s;
                background-color: #eee;
              }
              &.is-active {
                border: 3px solid var(--wb-blue-45) !important;
              }
            }
          }
        }
      }
    }

    .newsVideo {
      margin-bottom: 8em;

      p {
        font-size: clamp(0.9rem, 4.5vw, 1.1rem);
        line-height: 1.4em;
        max-width: 820px;
        margin-bottom: 1.4em;
        color: var(--wb-grey-20);
      }

      .wrapperVideo {
        position: relative;
        padding-bottom: 56%;
        height: 0;
        width: 100%;
        border-radius: var(--radiusV);
        overflow: hidden;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: transparent !important;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  #autos {
    #news {
      ul.newsIndex {
        li {
          picture {
            width: 300px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  #autos {
    #news {
      ul.newsIndex {
        li {
          picture {
            width: 250px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #autos {
    #news {
      ul.newsIndex {
        li {
          flex-direction: column;
          picture {
            width: 100%;
          }
        }
      }
    }
  }
}
