#autos {
  #asesores {
    position: relative;
    padding-top: 80px;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 8em;

      li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 24px 16px 24px 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);

        h3 {
          font-family: "MBCorpoSTextOfficeBold";
        }

        div {
          display: flex;
          align-items: flex-start;
          gap: 6px;

          a {
            color: #000;

            &:hover {
              text-decoration: underline;
            }
          }

          img {
            width: 20px;
            margin-top: 2px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #autos {
    #asesores {
      padding-top: 0px;

      ul {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
