#autos {
  #recomendaciones {
    position: relative;

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.1rem);
      margin-bottom: 0.6em;
      margin-top: 0.6em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      margin-bottom: 5em;

      li {
        width: 100%;
        height: 0;
        position: relative;
        display: flex;
        color: #fff;
        overflow: hidden;

        padding: 156% 30px 30px 30px;

        .content {
          display: flex;
          flex-direction: column;
          position: relative;
          align-items: flex-start;
          justify-content: end;
          z-index: 10;

          p {
            font-size: clamp(0.9rem, 4.5vw, 0.9rem);
            line-height: 1.4em;
            max-width: 500px;
            margin-bottom: 0.4em;
          }

          h3 {
            font-weight: normal;
            font-family: "DaimlerCACRegular", serif;
            position: relative;
            z-index: 1;

            font-size: clamp(1rem, 4.8vw, 2rem);
            margin-bottom: 20px;
          }

          p span {
            white-space: nowrap;
          }
        }

        .fadeVertical {
          position: absolute;
          z-index: 1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          background: rgb(0, 0, 0);
          background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 34%);
          background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 34%);
          background: linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 34%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);

          opacity: 1;
        }

        picture {
          position: absolute;
          z-index: 0;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            transition: 0.3s;
          }
        }

        &:hover {
          img {
            transform: scale(107%);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  #autos {
    #recomendaciones {
      ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 568px;
        margin-inline: auto;
      }
    }
  }
}
@media screen and (max-width: 568px) {
  #autos {
    #recomendaciones {
      ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        li {
          .content {
            h3 {
              font-size: clamp(2rem, 4.8vw, 2rem);
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
