#autos {
  #resumen {
    font-size: clamp(1.4rem, 4.5vw, 2.4rem);
    padding: 1.4em 0 2.8em 0;

    h3 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      margin-bottom: 0.4em;
    }

    p {
      font-size: clamp(0.9rem, 4.5vw, 1.1rem);
      line-height: 1.4em;
      max-width: 760px;
      margin-bottom: 0.4em;
      /* color: var(--wb-grey-20); */
      color: var(--wb-grey-45);
    }
  }
}

#autos.amg {
  #resumen {
    p {
      color: #fff;
    }
  }
}
