#selector {
  footer {
    color: #a8a8a8;

    .pageWidth {
      display: flex;
      flex-direction: column;
      align-items: center;

      .social {
        display: flex;
        gap: 30px;
        padding: 60px 0 30px 0;

        picture {
          width: 24px;
          height: 24px;
          transition: all 0.2s;
          opacity: 0.7;

          &:hover {
            opacity: 1;
          }
        }
      }

      .copy {
        width: 100%;
        border-top: 1px solid var(--wb-grey-45);
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 25px 0 30px 0;
      }
    }
  }
}
