#selector {
  header {
    background-color: #000000;
    .brand {
      padding: 15px 0;
      .pageWidth {
        display: flex;
        flex-direction: column;
        align-items: center;
        .star {
          width: 40px;
          height: auto;
        }
      }
    }

    .name {
      background-color: var(--wb-grey-15);

      padding: 15px 0;
      color: #fff;
      .pageWidth {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-weight: normal;
        font-size: clamp(1.5rem, 5vw, 2.1rem);
      }
    }
  }
}
