#selector {
  .BUs {
    li {
      a {
        min-height: 650px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 50px 20px;
        overflow: hidden;

        h2 {
          font-weight: normal;
          font-family: "DaimlerCACRegular", serif;
          position: relative;
          z-index: 10;
          color: #fff;
          font-size: clamp(2.3rem, 4.5vw, 3.4rem);
          margin-bottom: 20px;
        }

        span {
          position: relative;
          z-index: 10;
        }

        .fadeVertical {
          position: absolute;
          z-index: 1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          background: rgb(0, 0, 0);
          background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 35%);
          background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 35%);
          background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 35%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);

          opacity: 1;
        }

        picture {
          position: absolute;
          z-index: 0;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            transition: 0.3s;
          }
        }

        &:hover picture img {
          transform: scale(1.05);
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  #selector {
    .BUs {
      li {
        a {
          min-height: 550px;
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  #selector {
    .BUs {
      li {
        a {
          min-height: 480px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #selector {
    .BUs {
      li {
        a {
          padding: 30px 20px;
          min-height: 480px;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #selector {
    .BUs {
      li {
        a {
          min-height: 400px;
        }
      }
    }
  }
}
@media screen and (max-width: 360px) {
  #selector {
    .BUs {
      li {
        a {
          min-height: 360px;
        }
      }
    }
  }
}
