#vans {
  #caracteristicas {
    h3 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      font-size: clamp(2rem, 3.5vw, 2.8rem);
      line-height: 1.2em;
      z-index: 1;
      margin: 2.8em 0 1em 0;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 80px;

      margin-bottom: 60px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 680px) {
  #vans {
    #caracteristicas {
      ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 80px;
      }
    }
  }
}

#vans {
  .caracteristicaCard {
    position: relative;
    display: flex;
    flex-direction: column;

    h2 {
      font-family: "MBCorpoSTextOfficeBold";
      font-weight: normal;
      position: relative;
      z-index: 1;
      font-size: 18px;
      margin-bottom: 0.6em;
      color: var(--wb-grey-20);
      font-size: clamp(0.9rem, 4.5vw, 1.12rem);
    }

    p,
    ul li {
      font-size: clamp(0.9rem, 4.5vw, 1.12rem);
      line-height: 1.4em;
      margin-bottom: 0.4em;
      /* color: var(--wb-grey-20); */
      color: var(--wb-grey-45);
    }

    picture {
      height: 0;
      padding-top: 56%;
      width: 100%;
      display: flex;
      position: relative;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        object-position: 50% 50%;
        transition: 0.3s;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0;

      li {
        padding-left: 1em;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 1.2em;
          height: 1.2em;
          top: 0.1em;
          left: -0.2em;
          background-image: url("/images/vans/icons/check-blue.svg");
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: contain;
        }
      }
    }
  }
}
