#vans {
  #descubri {
    position: relative;

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 3.4rem);
      margin-bottom: 20px;
      margin-top: 0.6em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      margin-bottom: 8em;

      li {
        position: relative;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        picture {
          display: flex;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 50% 50%;
            transition: 0.3s;
          }
        }

        .content {
          display: block;
          padding: 24px 32px 48px 32px;
          color: #000;

          h3 {
            font-size: 20px;
            font-family: "MBCorpoSTextOfficeBold";
            font-weight: bold;
            z-index: 1;

            /* font-size: clamp(1.3rem, 4.5vw, 2rem); */
          }
          h4 {
            font-size: 18px;
            font-weight: normal;

            /* font-size: clamp(1.3rem, 4.5vw, 2rem); */

            margin-bottom: 30px;
          }

          a {
            font-family: "MBCorpoSTextOfficeBold";
            font-weight: bold;
            color: var(--wb-grey-20);
            font-size: 16px;
            text-align: center;
            display: block;

            border: 1px solid var(--wb-grey-70);
            padding: 11px 23px;
            transition: background-color 0.3s ease-in-out;

            &:hover {
              background-color: rgba(0, 0, 0, 0.08);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  #vans {
    #descubri {
      ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  #vans {
    #descubri {
      ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
    }
  }
}
@media screen and (max-width: 580px) {
  #vans {
    #descubri {
      ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }
}
