#vans {
  #menu {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;

    .pageWidth {
      height: 100vh;
      padding-top: 76px;
      padding-bottom: 32px;

      .menuWrapper {
        /* display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 40px; */
        display: flex;
        gap: 40px;

        height: 100%;

        .level {
          width: 100%;
          max-width: 560px;
          display: flex;
          flex-direction: column;
          overflow-y: auto;

          background-color: #fff;
          border-radius: 2px;
          padding: 24px 18px 24px 26px;
          grid-column-end: span 5;
          grid-column-start: auto;

          .innerNav {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            margin-bottom: 20px;

            .back {
              flex: 1;

              a {
                font-size: 15px;
                display: inline-block;
                padding: 0.6em 0.8em 0.6em 2em;
                margin-left: -0.8em;
                font-family: "MBCorpoSTextOfficeBold", sans-serif;
                font-weight: bold;
                color: #000;

                background-image: url("/images/vans/icons/menu-back.svg");
                background-repeat: no-repeat;
                background-position: 0.7em center;
                background-size: 12px 12px;

                &:hover {
                  background-color: var(--wb-grey-85);
                }
              }
            }
            button {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              text-indent: 40px;
              overflow: hidden;
              border: none;
              background-color: transparent;
              background-image: url("/images/vans/icons/menu-close.svg");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: 12px 12px;

              &:hover {
                background-color: var(--wb-grey-85);
              }
            }
          }

          h3 {
            font-weight: normal;
            font-family: "DaimlerCACRegular", serif;
            position: relative;
            z-index: 1;
            font-size: clamp(1.3rem, 4.5vw, 2.1rem);
            margin-bottom: 22px;
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-right: 6px;

            li {
              a {
                font-size: 18px;
                display: flex;
                width: 100%;
                padding: 0.6em 0.8em 0.6em 0.8em;
                color: #000;
                transition: all 0.2s;

                span {
                  margin-left: -0.8em;
                  transition: all 0.2s;
                }

                &:hover {
                  background-color: var(--wb-grey-85);

                  span {
                    margin-left: 0;
                  }
                }
              }

              a.modelType {
                img {
                  width: 24px;
                  margin-left: -0.8em;
                  transition: all 0.2s;
                }
                span {
                  margin-left: 0.8em;
                }

                &:hover {
                  img {
                    margin-left: 0em;
                  }

                  span {
                    margin-left: 0.8em;
                  }
                }
              }

              &.gap {
                border-bottom: 1px solid #bbb;
                padding-bottom: 24px;
                margin-bottom: 18px;
              }

              a.nextLevel {
                background-image: url("/images/vans/icons/menu-next-level.svg");
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 24px 24px;
              }

              a.linkout {
                background-image: url("/images/vans/icons/menu-linkout.svg");
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 24px 24px;
              }
            }
          }
        }

        .level:nth-child(2) {
          flex: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  #vans {
    #menu {
      .pageWidth {
        .menuWrapper {
          .level {
            max-width: 460px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1050px) {
  #vans {
    #menu {
      .pageWidth {
        .menuWrapper {
          .level {
            max-width: 400px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  #vans {
    #menu {
      .pageWidth {
        .menuWrapper {
          .level {
            max-width: 300px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #vans {
    #menu {
      background: transparent;
      top: 83px;

      .pageWidth {
        width: 100%;
        padding: 0;

        .menuWrapper {
          .level {
            max-width: 100%;

            .innerNav {
              button {
                display: none;
              }
            }
          }
          .level:not(:last-child) {
            display: none;
          }
        }
      }
    }
  }
}

body.menuOpen {
  position: fixed;
  overflow-y: hidden;
  width: 100%;
}
