#vans {
  #models {
    position: relative;

    h2 {
      font-weight: normal;
      font-family: "DaimlerCACRegular", serif;
      position: relative;
      z-index: 1;

      font-size: clamp(2.3rem, 4.5vw, 2.9rem);
      margin-top: 1.6em;
      margin-bottom: 1.4em;
    }

    .switch {
      display: flex;
      margin-bottom: 30px;

      .wrapper {
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        display: flex;

        button {
          margin: 0;
          height: 100%;
          padding: 12px 20px;
          background: var(--wb-white);
          border: 1px solid var(--wb-grey-70);

          display: flex;
          align-items: center;

          &.active {
            color: var(--wb-white);
            background-color: var(--wb-grey-15);
            border: 1px solid var(--wb-grey-15);

            img {
              filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(293deg) brightness(104%) contrast(102%);
            }
          }
        }
      }
    }

    .mainList {
      display: flex;

      margin-bottom: 60px;

      .filters {
        width: 25%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 10px;

        h3 {
          font-family: "MBCorpoSTextOfficeBold";
        }

        .fakeCheck {
          display: flex;
          align-items: center;

          margin-bottom: 20px;

          .box {
            width: 24px;
            height: 24px;
            background-color: var(--wb-grey-95);
            border: 1px solid var(--wb-grey-60);
            margin-right: 8px;
          }

          &:not(.disabled):hover {
            .box {
              background-color: var(--wb-grey-85);
            }
          }

          &.checked {
            .box {
              width: 24px;
              height: 24px;
              background-color: var(--wb-blue-45);
              border: 1px solid var(--wb-blue-45);
              margin-right: 8px;

              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M5.817 13.048 2 8.308l1.29-1.036 2.606 3.24 6.88-7.552L14 4.074z'%3E%3C/path%3E%3C/svg%3E");
              background-size: 16px;
              background-repeat: no-repeat;
              background-position: center;
            }

            &:hover {
              .box {
                background-color: var(--wb-blue-35);
                border: 1px solid var(--wb-blue-35);
              }
            }
          }

          &.disabled {
            opacity: 0.4;
          }
        }

        button {
          height: 30px;
          font-size: 18px;

          display: flex;
          align-items: center;
          gap: 10px;

          border: none;
          background: transparent;

          span {
            color: var(--wb-grey-45);
            transition: all 100ms ease-in-out;
            transform-origin: left;
          }
          img {
            width: 40px;
            filter: invert(47%) sepia(1%) saturate(0%) hue-rotate(323deg) brightness(98%) contrast(90%);

            transform-origin: left;
          }

          &:hover {
            img {
              filter: invert(44%) sepia(99%) saturate(3627%) hue-rotate(188deg) brightness(101%) contrast(108%);
            }
            span {
              color: var(--wb-blue-50);
            }
          }

          &.active {
            img {
              transform: scale(1.1);
              filter: invert(0%) sepia(0%) saturate(18%) hue-rotate(325deg) brightness(93%) contrast(106%);
            }
            span {
              font-family: "MBCorpoSTextOfficeBold";
              transform: scale(1.1);
              color: #000;
            }
          }
        }

        .showAll {
          position: relative;
          margin-top: 10px;

          &:after {
            content: "";
            position: absolute;
            border-top: 2px solid var(--wb-grey-85);
            width: 80px;
            left: 0;
            top: -8px;
          }
        }
      }
      .vehicles {
        flex: 1;

        border-left: 1px solid var(--wb-grey-85);
        padding-left: 30px;

        .group {
          h3 {
            font-weight: normal;
            font-size: 20px;
            color: var(--wb-grey-45);
            height: auto;
            padding: 16px 0;
            border-bottom: 1px solid var(--wb-grey-85);
          }

          ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0;

            li {
              position: relative;
              padding-top: 4px;

              a {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #000;

                padding: 36px 3px 50px 3px;

                transition: background-color 0.3s linear, box-shadow 0.3s linear 0.2s;

                &:hover {
                  background-color: var(--wb-grey-95);
                  border-radius: 2px;

                  .more {
                    bottom: 0;
                    opacity: 1;
                    transition: all 0.2s;
                  }
                }

                h4 {
                  font-family: "DaimlerCACRegular";
                  font-weight: normal;
                  font-size: 24px;
                  line-height: 24px;

                  margin-bottom: 30px;
                }

                picture {
                  position: relative;
                }

                .more {
                  transition: all 0.2s;

                  position: absolute;
                  bottom: 10px;
                  left: 3px;
                  right: 3px;
                  opacity: 0;

                  background-color: var(--wb-white);
                  transition: color 0.3s;
                  border: 1px solid var(--wb-grey-85);

                  border-radius: 2px;

                  color: var(--wb-grey-20);
                  padding: 10px 14px;

                  display: flex;
                  align-items: center;

                  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.1);

                  &:hover {
                    background-color: var(--wb-grey-95);
                  }

                  img {
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
