#vans {
  #shortcuts {
    ul {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: minmax(0, 1fr);
      gap: 50px;

      margin-bottom: 5em;

      a {
        position: relative;
        display: block;
        height: 100%;
        border: 1px solid var(--wb-grey-70);
        background-color: #fff;

        transition: background-color 0.2s;

        padding: 24px 32px 24px 16px;

        color: #000;

        .content {
          display: flex;
          transition: transform 0.2s;

          picture.icon {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            opacity: 1;
            flex-shrink: 0;

            transition: all 0.2s;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: 50% 50%;
              transition: 0.3s;
            }
          }

          h4 {
            color: var(--wb-grey-20);
            font-size: 18px;
            margin-bottom: 0.1em;
          }

          p {
            color: var(--wb-grey-45);
            font-size: 16px;
          }
        }

        picture.arrow {
          position: absolute;
          top: 50%;
          transform: translate(-16px, -50%);
          right: 20px;
          width: 16px;
          height: 16px;
          margin-right: 0;
          opacity: 0;

          transition: all 0.2s;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 50% 50%;
            transition: 0.3s;
          }
        }

        &:hover {
          background-color: var(--wb-grey-90);

          .content {
            transform: translateX(-24px);

            picture.icon {
              opacity: 0;
              transform: translateX(16px);
            }
          }
          picture.arrow {
            opacity: 1;
            transform: translate(0, -50%);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #vans {
    #shortcuts {
      ul {
        grid-auto-flow: row;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }
}
